[gd_scene load_steps=14 format=3 uid="uid://crs8scyfno8mj"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_bqri0"]
[ext_resource type="Texture2D" uid="uid://dkgn7fo0ahl0u" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="2_oisvr"]
[ext_resource type="PackedScene" uid="uid://dirf166ho7eh1" path="res://misc/skull.tscn" id="2_tf578"]
[ext_resource type="PackedScene" uid="uid://bqhxyirdgmqm3" path="res://misc/meat.tscn" id="2_u43ow"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="3_cisvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yateu"]
atlas = ExtResource("2_oisvr")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfci7"]
atlas = ExtResource("2_oisvr")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6u7"]
atlas = ExtResource("2_oisvr")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17cf"]
atlas = ExtResource("2_oisvr")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwsn"]
atlas = ExtResource("2_oisvr")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuu0"]
atlas = ExtResource("2_oisvr")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j2mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yateu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfuu0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df5cg"]
radius = 19.7801
height = 39.5602

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(2, 2)
script = ExtResource("1_bqri0")
health = 20
death_prefab = ExtResource("2_tf578")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("2_u43ow")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.650495, 0.650495)
sprite_frames = SubResource("SpriteFrames_7j2mj")
autoplay = "default"
frame_progress = 0.0356863

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
rotation = -1.58357
scale = Vector2(0.526578, 0.808828)
shape = SubResource("CapsuleShape2D_df5cg")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("3_cisvk")
speed = 0.3

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(1, -31)
